<html>
	<head>
		<title></title>
	</head>
	<body>
		<div style="margin: 0 auto; max-width: 600px; padding: 5px; border-radius:5px;">
			<div style="float: left; width: 100%; text-align: center; font-size: 22px;">
				<img src="'.$hostmain.'images/logo.png" />
			</div>
			<div style="float: left; width: 100%; text-align: center; font-size: 22px; margin-top: 5px;">
				International Journal of Innovations in Engineering and Science
			</div>
			<div style="clear: both;"></div>
			<hr style="border-color: #3d3e3c;"/>
			
				<h3 style="text-align: center;"> Manuscript Acceptance </h3>
			
			<div>
				<p>
					Dear <strong>'.$_POST['nameofauthor'].'</strong>,
				</p>

				<p>
					Paper Title: <strong>'.$manuscript['nameofauthor'].'</strong>
				</p>

				<p style="text-align: justify">
					This is to inform you that your paper title above has been reviewed from number of reviewers. After the remarks of reviewers pannel, editorial board  accepted your paper for publication in upcoming issue. You are kindly requested to pay the required processing fees using Debit card, Credit Card ,Internet banking through online payment or to the following account by means of NEFT / RTGS/ by CASH.  Kindly submit proof payment made and agreement copy though final submission online.
				</p>
				<p>
					Account No: 50336729916
					<br />
					Account Holder: Innovative scientific publication
					<br />
					Bank Name: Allahabad Bank, HingnaRoad, Nagpur
					<br />
					IFSC Code: ALLA0212639
					<br />
					MICR Code: 440010010
					<br />
				</p>

			</div>
			<h4 style="text-align: center">Instructions to be followed for Final Manuscript Submission</h4>
			<ol>
				<li>
					Please download the copyright form, fill it and upload it while uploading the final manuscript. <a href="http://www.ijies.net/assets/templates/ijies-copyright-form.pdf">Click here to download Copyright Form.</a>
				</li>
				<li>
					Please upload the payment proof. For Payment details please <a href="http://www.ijies.net/processing-charges"> Click Here</a> or visit <a href="http://www.ijies.net/"> www.ijies.net</a>
				</li>
				<li>
					To upload your Manuscript Please click on following link and follow as instructed.
					<br />
				<a href="'.$hostmain.'final-submission/'.$pagekey.'">http://meeteternity.in/ijies/final-submission/'.$pagekey.'</a>
				</li>
			</ol>
			<div style=" padding: 5px; text-align: center; border-radius: 5px; margin-bottom:5px; background: #f37079; ">
				Please prepare the Copyright form and Payment Proof before uploading Final Manuscript.
			</div>
			<div style="padding: 10px; background: #3aa7c4; border-radius: 5px; font-size: 14px; text-align: center;">
				For more details please visit <a href="http://www.ijies.net/" target="_blank">www.ijies.net</a>
			</div>
		</div>
	</body>
</html>